{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlConnection": {
    "ConnectionString": "server=LAPTOP-J8NQSAO4;Database=CRUD_MVC_Employee;Integrated Security=True"
  },
    "AllowedHosts": "*"
  }
